body {
  font-family: arial, sans-serif;
  text-align: center;
  font-size: 30px;
  line-height: 1.4;
  background-image: url(assets/background.jpg);
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  background-size: cover;
}

.responsive-image {
  width: 100%;
  height: auto;
  max-width: 50%;
  margin-top: 3%;
  margin-bottom: -3%;
  align-items: center;
}

.entry {
  grid-template-columns: repeat(5, 3fr); 
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
  font-weight: 300;
  font-style: normal;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px; /* Gap between columns */
  row-gap: 10px; /* Gap between rows */
  color: #000000;
  font-size: 25px;
  text-align: center;
  margin-bottom: -100px;
  padding-top: -100px;
}




.button {
  width: 150px; /* Increased button width */
  height: 120px; /* Adjusted button height */
  position: relative;
  overflow: hidden; /* Ensures the image stays within the button */
  border-radius: 10px;
  background: #11111153;
  cursor: pointer;
  border: none;
  outline: none;
}

.button img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the button */
}

.button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.button:active {
    color: #000
}

.button:active:after {
    background: transparent;
}

.button:hover:before {
    opacity: 1;
}

.button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media (min-width: 0px) {
  .entry {
    grid-template-columns: repeat(3, 5fr); 
  }
}

/* Tablet breakpoint */
@media (min-width: 768px) {
  .entry {
    grid-template-columns: repeat(3, 5fr); 
  }
}

/* Desktop breakpoint */
@media (min-width: 992px) {
  .entry {
    grid-template-columns: repeat(5, 3fr); 
  }
}

/* Wide screen breakpoint */
@media (min-width: 1200px) {
  .entry {
    grid-template-columns: repeat(5, 3fr); 
  }
}

/* Wide screen breakpoint */
@media (min-width: 1500px) {
  .entry {
    grid-template-columns: repeat(8, 2fr); 
  }
}

/* Additional CSS for the button */
button {
  background-color: #ffffff;
  border: none;
  color: #000000;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
