body {
  font-family: arial, sans-serif;
  text-align: center;
  line-height: 1.4;
  background-image: url(../assets/background.jpg);
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  background-size: cover;
  color: #fff;
}

.responsive-image {
  width: 100%;
  height: auto;
  max-width: 400px;
  align-items: center;
}

.title {
  color: #ffffff;
  font-size: 30px;
  margin: 30px;
}

.explanation
{
  color: #eaeaea;
  font-size: 20px;
  letter-spacing: -0.5pt;
}

.metadata {
  color: #d4d4d4;
  font-size: 15px;
  margin: 20px;
}

.entry {
  grid-template-columns: repeat(5, 3fr); 
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
  font-weight: 300;
  font-style: normal;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px; /* Gap between columns */
  row-gap: 10px; /* Gap between rows */
  color: #000000;
  font-size: 25px;
  text-align: center;
  margin-bottom: -100px;
  padding-top: -100px;
}

.button {
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #11111153;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.button:active {
    color: #000
}

.button:active:after {
    background: transparent;
}

.button:hover:before {
    opacity: 1;
}

.button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media (min-width: 0px) {
  .entry {
    grid-template-columns: repeat(3, 5fr); 
  }
}

/* Additional CSS for the button */
button {
  background-color: #ffffff;
  border: none;
  color: #000000;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
