<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Punctuation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/uar2okz.css">
    
    <style>
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
      }
      
      .container {
          max-width: 800px;
          margin: auto;
          padding: 10px 20px; /* Reduced padding top and bottom */
          overflow-y: auto;
          text-align: left;
          border: 3px solid rgb(34, 139, 34);
          background-color: rgb(211, 211, 211);
          max-height: 60%; /* Adjusted max-height */
          border-radius: 10px;
      }
      
      .container::-webkit-scrollbar {
          width: 10px;
      }
      
      .container::-webkit-scrollbar-thumb {
          background-color: rgb(34, 139, 34);
          border-radius: 5px;
          height: 10px; /* Adjust scrollbar height */
      }
      
      .container::-webkit-scrollbar-track {
          background-color: grey;
          border-radius: 5px;
          box-shadow: inset 0px 0px 1px rgb(0, 0, 0);
          height: 10px; /* Adjust scrollbar height */
      }
      
      /* Adjust scrollbar position */
      .container::-webkit-scrollbar-thumb {
          margin-right: 5px; /* Move scrollbar slightly to the left */
      }
      
      .Part {
          padding-bottom: 20px;
      }
      
      .Part p {
          margin: 0;
          padding: 10px;
      }
  </style>

</head>
<body>
  <br>
    <center>
        <h1 class="main-heading">ON
            <span id="p">P</span><span id="u">U</span><span id="n">N</span><span id="c">C</span><span id="t">T</span><span id="u2">U</span><span id="a">A</span><span id="t2">T</span><span id="i">I</span><span id="o">O</span><span id="n2">N</span>
        </h1>
    </center>
    <h2 class="section-heading">by Snoop Dogg</h2>

    <div class="buttons">
      <button id="btn1" onclick="window.location.href='../1_p_gertrude_stein/index.html'">Gertrude Stein</button>
      <button id="btn2" onclick="window.location.href='../2_p_jinhyeok_jang/index.html'">Jinhyeok Jang</button>
      <button id="btn3" onclick="window.location.href='../3_p_shant_melkonian/index.html'">Shant Melkonian</button>
      <button id="btn4" onclick="window.location.href='../4_p_jiho_lee/index.html'">Jiho Lee</button>
      <button id="btn5" onclick="window.location.href='../5_p_mia_jang/index.html'">Mia Jang</button>
      <button id="btn6" onclick="window.location.href='../6_p_injun_hwang/index.html'">Injun Hwang</button>
      <button id="btn7" onclick="window.location.href='../7_p_jinyeong_yeo/index.html'">Jinyeong Yeo</button>
      <button id="btn8" onclick="window.location.href='../8_p_snoop_dogg/index.html'">Snoop Dogg</button>
      <button id="btn9" onclick="window.location.href='../9_p_william_shakespeare/index.html'">William Shakespeare</button>
      <button id="btn10" onclick="window.location.href='../10_p_grammary/index.html'">Grammary</button>
      <button id="btn11" onclick="window.location.href='../11_p_chat_gpt/index.html'">Chat GPT</button>
      <button id="btn12" onclick="window.location.href='../index.html'">Home</button>
    </div>


    <div class="container">
        <!-- All your sections go here -->
      <section class="Part" id="PartOne">
        <br>
        <center>
          <audio src="on_punctuation_snoop.mp3" controls></audio>
        </center>
      </section>
    </div>
    <!-- Scrollbar Style --> 
    <!-- Your Styles go here -->
    <br>
    <em>
        <center>
          "Spitting is easier than Reading."
        </center>
    </em>
    <br>
    <br>
</body>
</html>